MODEL 6 (ATTINY861A), VERSION 1, REVISION 0

*** COMMANDS ***

	byte	command (see below)
	byte*	arguments

	bit		7	6	5	4	3		2	1	0


			0	0	0	0	0						0x00	command 0
			...
			1	1	1	1	1						0xf8	command 31

									0	0	0		0x00	i/o 0
									...
									1	1	1		0x07	i/o 7

			0	0	0	0	0		0	0	0		0x00	identify, returns: 0x4a 0xfb AA BB CC {DD} where AA=numeric device id, BB=firmware version, CC=firmware revision, DD=ascii id string
															= 0x4a 0xfb 0x06 0x01 0x00 attiny861_1
			0	0	0	0	0		0	0	1		0x01	read adc, returns 2 bytes
			0	0	0	0	0		0	1	0		0x02	timer0 counter, returns 1 byte
			0	0	0	0	0		0	1	1		0x03	timer1 counter, returns 2 bytes
			0	0	0	0	0		1	1	1		0x07	extended command, rest follows after this byte

			0	0	0	1	0						0x10	read counter, returns 4 bytes
			0	0	1	0	0						0x20	read/reset counter, returns like read counter

			0	0	1	1	0						0x30	read input, returns 1 byte

			0	1	0	0	0						0x40	write output / softpwm, 1 byte, 0 = off, 255 = on, other is pwm
			0	1	0	1	0						0x50	read output / softpwm, 1 byte like write output / softpwm
			0	1	1	0	0						0x60	write softpwm mode, supply 1 byte
			0	1	1	1	0						0x70	read softpwm mode, returns 1 byte

			1	0	0	0	0						0x80	write pwm, 2 bytes, 0 = off, > 1023 = on
			1	0	0	1	0						0x90	read pwm, 2 bytes like write pwm
			1	0	1	0	0						0xa0	write hardpwm mode, supply 1 byte
			1	0	1	1	0						0xb0	read hardpwm mode, returns 1 byte

			1	1	0	0	0						0xc0	start adc conversion

			1	1	1	1	0		0	0	0		0xf0	twi stats - disable
			1	1	1	1	0		0	0	1		0xf1	twi stats - enable
			1	1	1	1	0		0	1	0		0xf2	twi stats - read start conditions		returns AA BB as msb lsb.
			1	1	1	1	0		0	1	1		0xf3	twi stats - read stop conditions		returns AA BB as msb lsb.
			1	1	1	1	0		1	0	0		0xf4	twi stats - read error conditions		returns AA BB as msb lsb.
			1	1	1	1	0		1	0	1		0xf5	twi stats - read overflow conditions	returns AA BB as msb lsb.
			1	1	1	1	0		1	1	0		0xf6	twi stats - read local frames			returns AA BB as msb lsb.
			1	1	1	1	0		1	1	1		0xf7	twi stats - read idle calls				returns AA BB as msb lsb.

	softpwm mode =
			0	on
			1	fade in
			2	fade out
			3	fade in/out

*** REPLY ***

	byte	length of reply minus this length byte
	byte	error code
	byte	command this reply relates to
	byte*	reply information
	byte	checksum (skip length byte)

	error codes =
			0	ok
			1	no command
			2	unknown command
			3	parameter out of range
			4	missing parameter(s)
			5	not ready
			6	internal error
			7	not implemented

*** FEATURES ***

	pin		name		isp			function			connection

	1		pb0			mosi 		pcint8 = input 2	input 2
	2		pb1			miso 		oc1a = pwm 0		output 0
	3		pb2			sck 		pb2 = output 0		output 3
	4		pb3						oc1b = pwm 1		output 1
	5		Vcc			Vcc
	6		GND			GND
	7		pb4						pb4 = output 1		i2c command led
	8		pb5						oc1d = pwm 2		output 2
	9		pb6						pcint14 = input 0	input 0
	10		pb7			reset
	11		pa7						adc6 = adc 0		not connected
	12		pa6						pcint6 = input 1	input 1
	13		pa5						[adc4/ain2/pcint5]	not connected
	14		pa4						pa4 = output 3		not connected
	15		AVcc
	16		AGND
	17		pa3						pa3 = output 2		input sense led
	18		pa2						scl
	19		pa1						pcint1 = input 3	input 3
	20		pa0						sda
